<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="슈크림라떼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVanilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바닐라 크림 콜드브루"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCream" />

    <Button
        android:id="@+id/btnJamon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자몽 허니 블랙티"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVanilla" />
</LinearLayout>